# ELISGardener

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/elis/gardener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/elis/gardener/: MainActivity.java  PlantsDetailsActivity.java
app/src/main/java/org/elis/gardener/logic/: GeminiHelper.java  LocationHelper.java  PermissionHelper.java
app/src/main/java/org/elis/gardener/model/: Plant.java  PlantsResponse.java
app/src/main/java/org/elis/gardener/ui/: LoadingDialog.java  PlantsAdapter.java  PlantsViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_plants_details.xml  loading_dialog.xml  plants_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/elis/gardener/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
