<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tvPlantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plant Name"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#000" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tvPlantingPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Planting Period"
            android:textSize="20sp"
            android:textColor="#000" />

        <!-- 5 items: Top text, bottom icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:weightSum="5">

            <!-- Example item -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">



                <ImageView
                    android:id="@+id/iconType"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_flower"
                    />
                <TextView
                    android:id="@+id/tvIconType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvWaterNeeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acqua"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iconWater"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvCureNeeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cure"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iconCure"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvFragility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fragilità"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iconFragility"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvEaseOfGrowth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crescita"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iconGrowth"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
